<!DOCTYPE html>
<html>
	<head>
		<title>Elena</title>
		<link rel='stylesheet' href='styles/style.css'  type='text/css'>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
		<style>
	  		 * {
		    margin: 0;
		    padding: 0;
	   		}
  </style>
	</head>
	<body >
		<div class="parent">
			<div class="header" align="center">
				<div class = "title" >
					<h2>Elena</h2>
				</div>
				<div class=" nav-bar" >
					<a href="#">HOME</a>
					<a href="#">SERVICES</a>
					<a href="#">FEATURES</a>
					<a href="#">CONTACT</a>
				</div>
				<div class="slogan" >
					<h1>HAVE A GOOD DAY</h1>
					<p>JUST FOR YOU ON THEMEFOREST</p>
					
				</div>
				<div class="header-button">
					<a href="#"><button>GET YOUR COPY NOW</button></a>
				</div>
			</div>
			<div class="content" align="center">
				<div class="content-part1">
					<div class="inline-part1">
						<img src="styles/user-group.png">
						<h3>PROFESIONALS</h3>
						<br><hr>
						<p>Lorem ipsum dolor sit amet consectetur elit. </p>
					</div>
					<div class="inline-part1">
						<img src="styles/heart.png">
						<h3>AMATEURS</h3>
						<br><hr>
						<p>Lorem ipsum dolor sit amet consectetur elit. </p>
					</div>
					<div class="inline-part1">
						<img src="styles/headset.png">
						<h3>FOR EVERYONE</h3>
						<br><hr>
						<p>Lorem ipsum dolor sit amet consectetur elit. </p>
					</div>
					
				</div>
				<div class="content-part2" >
					<div class="inline-part2" align="left" >
						<img src="styles/part2-image1.jpg">
						<h3 align="left">RESPONSIVE EMAIL TEMPLATE</h3>
						<br><hr>
						<p align="left">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec interdum mollis  </p>
						<div class="part2-button">
							<a href="#"><button>READ MORE</button></a>
						</div>
					</div>
					<div class="inline-part2" align="left">
						<img src="styles/part2-image2.jpg">
						<h3 align="left" >FULLY COMPATIBLE TEMPLATE</h3>
						<br><hr>
						<p align="left">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec interdum mollis  </p>
						<div class="part2-button">
							<a href="#"><button>READ MORE</button></a>
						</div>
					</div>
				</div>
				<div class="content-part3-wrapper">
					<div class="content-part3" align="left">
						<h3 ><i class="far fa-life-ring"></i>    FULLY SUPPORTED TEMPLATE</h3>
						<hr>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate quam sed leo tristique feugiat. Donec in dui sit amet dui venenatis sollicitudin nec nec enim. Nunc pretium sed justo in faucibus. Aenean pellentesque mollis mi at imperdiet. Maecenas mi neque, rutrum ut rutrum commodo, vehicula a mauris. Proin tempus semper nunc, quis interdum odio convallis eu. In ac eros lacus.</p>
						<div class="part3-button">
								<a href="#"><button>READ MORE</button></a>
						</div>
					</div>
				</div>
				<div class="content-part4">
					<div class="inline-part4" align="left">
						<img src="styles/part4-image1.jpg">
						<h3>FULLY LAYERED PSD</h3>
						<br><hr>
						<p>Lorem ipsum dolor sit amet consectetur elit. </p>
						<a href="#">Check this out > </a>
					</div>
					<div class="inline-part4" align="left">
						<img src="styles/part4-image2.jpg">
						<h3>FULL COMPATIBILITY</h3>
						<br><hr>
						<p>Lorem ipsum dolor sit amet consectetur elit. </p>
						<a href="#">Check this out > </a>
					</div>
					<div class="inline-part4" align="left">
						<img src="styles/part4-image3.jpg">
						<h3>VARY GREAT MODULES</h3>
						<br><hr>
						<p>Lorem ipsum dolor sit amet consectetur elit. </p>
						<a href="#">Check this out > </a>
					</div>
				</div>
				<div class="content-part5" align="center">
					<div class="inline-part5"  >
						<h3 align="left" > <i class="fas fa-paper-plane"></i>          SEND IT NOW</h3>
						<br><hr>
						<p  align="left">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec interdum mollis  </p>
						<div class="part5-button" align="left">
								<a href="#"><button>READ MORE</button></a>
						</div>
					</div>
					<div class="inline-part5">
						<h3 align="left" > <i class="fas fa-pencil-alt"></i>           VERY NICE TO SEE</h3>
						<br><hr>
						<p align="left" >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec interdum mollis  </p>
						<div class="part5-button" align="left">
								<a href="#"><button>READ MORE</button></a>
						</div>
					</div>
				</div>
				<div class="content-part6" align="center">
					<table>
						<tr>
							<td>
								<img src="styles/part6-image.jpg"  class="img-part6" align="left">
							</td>
							<td>
								<h3 align="left" >JUST FOR YOU ON THEMEFOREST</h3>
						<hr>
						<p align="left" >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lacinia quam leo, non rutrum lorem ornare et. Nam ornare et urna non consectetur. Mauris sit amet urna eget justo viverra tempus ut non dolor. Curabitur augue nunc, fermentum nec porttitor vel, sodales non lacus. Mauris ut ornare mauris.  </p>
							</td>
						</tr>
					</table>
						
				</div>
			</div>
			<div class="footer" align="center">
				<div class="footer-title">
					<h3 align="center" ><i class="far fa-star"></i>THIS TEMPLATE WAS FEATURED ON</h3>
					<hr>
				</div>

				<ul align="center">
					<li style="font-family: Belinda">TechCrunch</li>
					<li style="font-family: NexaRegular">Promail</li>
					<li style="font-family: CabinRegular">Mashable</li>
					<li style="font-family: NexaHeavy">atlaspix</li>
				</ul>
			</div>


		</div>
		<div class="copyrighter" align="center">
			<table>
				<tr>
					<td><b>Elenea &copy;</b> copyright - Unsubscribe here</td>
					<td align="right">
						<a href=""><i class="fab fa-google-plus-g"></i></a>
						<a href=""><i class="fab fa-facebook-f"></i></a>
						<a href=""><i class="fab fa-twitter"></i></a>
					</td>
				</tr>
			</table>
		</div>
	</body>

</html>